<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Transaksi">


    <com.google.android.flexbox.FlexboxLayout
        app:flexDirection="column"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            app:layout_flexBasisPercent="11%"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:flexDirection="row"
                app:justifyContent="space_between"
                android:paddingHorizontal="@dimen/_25sdp">
                <ImageView
                    android:id="@+id/backTOMainDashboard"
                    app:layout_alignSelf="center"
                    android:src="@drawable/kembali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/result_kode"
                    app:layout_alignSelf="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Pesanan"
                    android:textSize="@dimen/_18ssp"/>
                <ImageView
                    android:id="@+id/add_product"
                    app:layout_alignSelf="center"
                    android:paddingHorizontal="7dp"
                    android:paddingVertical="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:src="@drawable/add">
                </ImageView>
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_pesanan"
            app:layout_flexBasisPercent="75.7%"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <View
            app:layout_flexBasisPercent="0.3%"
            android:layout_marginHorizontal="30dp"
            android:background="#EAEAEA"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_marginHorizontal="@dimen/_25sdp"
            app:layout_flexBasisPercent="13%"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:justifyContent="space_between"
                app:flexDirection="row">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:flexDirection="column"
                        app:justifyContent="space_between">
                        <LinearLayout
                            app:layout_flexBasisPercent="50%"
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:justifyContent="space_between">
                            <TextView
                                android:gravity="bottom"
                                android:text="Jumlah : "
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:id="@+id/jumlahList"
                                android:gravity="bottom"
                                android:hint="0"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/jumlah_nominal_harga"
                            app:layout_flexBasisPercent="50%"
                            android:gravity="top"
                            android:hint="Rp.0"
                            android:textSize="@dimen/_18ssp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </com.google.android.flexbox.FlexboxLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/button_lanjut"
                    android:orientation="horizontal"
                    app:layout_alignSelf="center"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:background="@drawable/shape"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:text="Lanjutkan"/>
                    <ImageView
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/next"/>
                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>


        </com.google.android.flexbox.FlexboxLayout>
    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>

    <!--<com.google.android.flexbox.FlexboxLayout-->
    <!--app:flexDirection="row"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:justifyContent="space_between">-->
    <!--<TextView-->
    <!--    android:gravity="bottom"-->
    <!--    android:text="Jumlah : "-->
    <!--    android:textStyle="bold"-->
    <!--    android:textColor="@color/black"-->
    <!--    android:textSize="15dp"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="match_parent"/>-->
    <!--<TextView-->
    <!--    android:gravity="bottom"-->
    <!--    android:hint="anu"-->
    <!--    android:textStyle="bold"-->
    <!--    android:textColor="@color/black"-->
    <!--    android:textSize="15dp"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="match_parent"/>-->
    <!--</com.google.android.flexbox.FlexboxLayout>-->
    <!--<TextView-->
    <!--android:text="Rp.430.000"-->
    <!--android:textSize="20dp"-->
    <!--android:textColor="@color/black"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->