<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".TambahBarangActivity">

        <com.google.android.flexbox.FlexboxLayout
            app:flexDirection="column"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                app:layout_flexBasisPercent="11%"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:flexDirection="row"
                    app:justifyContent="space_between"
                    android:paddingHorizontal="@dimen/_20sdp">
                    <ImageView
                        android:id="@+id/back_to_main_transaksi"
                        app:layout_alignSelf="center"
                        android:src="@drawable/kembali"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        app:layout_alignSelf="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Input Barang"
                        android:textSize="@dimen/_18ssp"/>
                    <RelativeLayout
                        app:layout_alignSelf="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/scan1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/scan2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/scan3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:layout_flexBasisPercent="14%"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:justifyContent="space_between"
                app:flexDirection="row">

                    <LinearLayout
                        app:layout_flexBasisPercent="80%"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/_7sdp"
                        android:orientation="vertical">
                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:flexDirection="column"
                            app:justifyContent="space_between">
                            <TextView
                                app:layout_flexBasisPercent="25%"
                                android:gravity="bottom"
                                android:text="Kode Barang"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="@dimen/_11ssp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_flexBasisPercent="65%"
                                android:background="@drawable/shape3">
                                <EditText
                                    android:id="@+id/field_kode_product"
                                    android:layout_marginVertical="@dimen/_5sdp"
                                    android:layout_marginHorizontal="@dimen/_5sdp"
                                    android:background="@color/white"
                                    android:layout_gravity="center"
                                    android:hint="Kode Barang"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textSize="@dimen/_13ssp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </ScrollView>
                        </com.google.android.flexbox.FlexboxLayout>
                    </LinearLayout>
                    <LinearLayout
                        app:layout_flexBasisPercent="20%"
                        android:gravity="center|right"
                        app:layout_alignSelf="baseline"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/scan_produk"
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:paddingVertical="@dimen/_13sdp"
                            android:background="@drawable/shape"
                            android:src="@drawable/scan"/>
                    </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>
            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:layout_flexBasisPercent="76%"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_5sdp">
                <androidx.recyclerview.widget.RecyclerView
                    android:paddingStart="@dimen/_22sdp"
                    android:id="@+id/list_barang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="MissingConstraints" />
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/image_no_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="MissingConstraints">
                    <com.google.android.flexbox.FlexboxLayout
                        app:flexDirection="column"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.airbnb.lottie.LottieAnimationView
                            app:layout_flexBasisPercent="65%"
                            android:paddingStart="@dimen/_20sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/no_values"
                            />
                        <LinearLayout
                            app:layout_flexBasisPercent="25%"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Hasil Tidak Ditemukan"/>

                            <TextView
                                android:gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Masukkan kode barang pada kolom pencarian"/>
                        </LinearLayout>
                    </com.google.android.flexbox.FlexboxLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.flexbox.FlexboxLayout>