<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/jum_barang_free"
            android:textColor="#747474"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginStart="5dp"
            android:textColor="#747474"
            android:text="X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/nama_barang_free"
            android:layout_marginStart="5dp"
            android:textColor="#747474"
            android:text="nama barang free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/harga_barang_free"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="Rp. 0"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </LinearLayout>

</RelativeLayout>