<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:id="@+id/ic_image"
                app:lottie_rawRes="@raw/nokoneksi"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tidak ada koneksi"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="18sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pastikan telah terhubung dengan internet"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/coba_lagi"
                android:text="Coba Lagi"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" />
        </LinearLayout>

</RelativeLayout>