<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        app:justifyContent="space_between">
        <TextView
            android:id="@+id/title_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Metode"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/button_close"
            app:layout_alignSelf="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/close"/>

    </com.google.android.flexbox.FlexboxLayout>
    <TextView
        android:id="@+id/diskripsi_info"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:fontFamily="@font/poppins_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13ssp"
        android:text="Pilih salah satu metode untuk menginputkan barang"/>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/button_metode_keyboard"
            android:layout_marginEnd="@dimen/_7sdp"
            app:layout_flexBasisPercent="50%"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape2"
            tools:ignore="MissingConstraints">

            <com.google.android.flexbox.FlexboxLayout
                app:justifyContent="space_evenly"
                app:alignItems="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon_keyboard"
                    android:layout_gravity="center|start"
                    android:background="@drawable/icon_keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/keyboard"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keyboard"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/button_metode_barcode"
            android:backgroundTint="@color/black"
            android:background="@drawable/shape2"
            app:layout_flexBasisPercent="50%"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints"
            android:orientation="horizontal">

            <com.google.android.flexbox.FlexboxLayout
                app:justifyContent="space_evenly"
                app:alignItems="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon_barcode"
                    android:background="@drawable/icon_barcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/barcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barcode"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>

    </com.google.android.flexbox.FlexboxLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/detail_dialog"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.flexbox.FlexboxLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:justifyContent="space_between"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            app:flexDirection="row">

            <EditText
                android:id="@+id/field_kode_product"
                app:layout_flexBasisPercent="80%"
                android:paddingStart="@dimen/_10sdp"
                android:background="@drawable/shape3"
                android:hint="Kode Barang"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_12ssp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </EditText>
            <ImageView
                app:layout_flexBasisPercent="15%"
                android:id="@+id/scan_produk"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:paddingVertical="@dimen/_13sdp"
                android:backgroundTint="#535353"
                android:background="@drawable/shape"
                android:src="@drawable/search_2"/>

        </com.google.android.flexbox.FlexboxLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_produk_gratis"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                tools:ignore="MissingConstraints" />
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/image_no_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints">
                <com.google.android.flexbox.FlexboxLayout
                    app:flexDirection="column"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.airbnb.lottie.LottieAnimationView
                        app:layout_flexBasisPercent="65%"
                        android:paddingStart="@dimen/_20sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/no_values"
                        />
                    <LinearLayout
                        app:layout_flexBasisPercent="25%"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="@dimen/_13ssp"
                            android:text="Hasil Tidak Ditemukan"/>

                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="@dimen/_12ssp"
                            android:text="Masukkan kode barang pada kolom pencarian"/>
                    </LinearLayout>
                </com.google.android.flexbox.FlexboxLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/button_lanjut_transaksi"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:layout_alignSelf="center"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/shape2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:elevation="2dp"
            android:paddingVertical="@dimen/_9sdp">
            <ImageView
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/keranjang"/>
            <TextView
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                android:text="Lanjutkan"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>