<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_15sdp"
    android:orientation="vertical">

    <com.google.android.flexbox.FlexboxLayout
        app:flexDirection="row"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/barang_pesan"
            app:layout_flexBasisPercent="65%"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="@dimen/_11ssp"
            android:text="Dress Panjang Kondangan"/>
        <TextView
            android:id="@+id/harga_barang_pesan"
            android:gravity="right"
            app:layout_flexBasisPercent="35%"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="@dimen/_11ssp"
            android:text="Rp. 120.000"/>

    </com.google.android.flexbox.FlexboxLayout>
    <LinearLayout
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/jum_barang_pesan"
            android:textColor="#747474"
            android:text="2"
            android:textSize="@dimen/_10ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginStart="5dp"
            android:textColor="#747474"
            android:text="X"
            android:textSize="@dimen/_10ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/total_harga_barang_pesan"
            android:layout_marginStart="5dp"
            android:textColor="#747474"
            android:text="Rp. 240.000"
            android:textSize="@dimen/_10ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/rincian_barang_free"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true">

    </androidx.recyclerview.widget.RecyclerView>
    <View
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:background="#CBCBCB"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>

</LinearLayout>