<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_15sdp"
    android:orientation="vertical">

    <com.google.android.flexbox.FlexboxLayout
        app:flexDirection="row"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:justifyContent="space_between"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/barang_pesan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#000000"
            android:text="Dress Panjang Kondangan"
            android:textSize="@dimen/_11ssp"/>
        <TextView
            android:id="@+id/harga_barang_pesan"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"
            android:textSize="@dimen/_11ssp"
            android:textColor="#000000"
            android:text="Rp. 120.000"/>

    </com.google.android.flexbox.FlexboxLayout>
    <LinearLayout
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_3sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/jum_barang_pesan"
            android:textColor="#747474"
            android:text="2"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_9ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginStart="@dimen/_4sdp"
            android:textColor="#747474"
            android:text="X"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_9ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/total_harga_barang_pesan"
            android:layout_marginStart="@dimen/_4sdp"
            android:textColor="#747474"
            android:text="Rp. 240.000"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_9ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/kalkulasi_diskon"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.flexbox.FlexboxLayout
            app:flexDirection="row"
            app:justifyContent="space_between"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#747474"
                    android:text="Diskon : "
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_9ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/total_harga_barang_akhir"
                    android:textColor="#747474"
                    android:text="Rp. 240.000"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_9ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="#747474"
                    android:text=" - "
                    android:textSize="@dimen/_9ssp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/total_potongan_voucher"
                    android:textColor="#747474"
                    android:text="Rp. 12.000"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_9ssp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/total_seluruh_harga_barang"
                android:gravity="right"
                android:textColor="#000000"
                android:fontFamily="@font/poppins_medium"
                android:text="Rp. 228.000"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:background="#CBCBCB"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>


</LinearLayout>