<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PembayaranActivity">

    <com.google.android.flexbox.FlexboxLayout
        app:flexDirection="column"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            app:layout_flexBasisPercent="11%"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:flexDirection="row"
                app:justifyContent="space_between"
                android:paddingHorizontal="@dimen/_25sdp">
                <ImageView
                    android:id="@+id/back_to_view_transaksi"
                    app:layout_alignSelf="center"
                    android:src="@drawable/kembali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    app:layout_alignSelf="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Scan Untuk Mencari"
                    android:textSize="@dimen/_18ssp"/>
                <ImageView
                    app:layout_alignSelf="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>

        <ScrollView
            app:layout_flexBasisPercent="76%"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_5sdp">

                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_25sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_270sdp"
                    android:orientation="vertical"
                    android:background="@drawable/shape4">
                    <TextView
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Rincian Barang"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rincian_barang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginHorizontal="@dimen/_25sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp">

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:alignContent="center"
                        app:flexDirection="row"
                        app:justifyContent="space_between"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                        <TextView
                            app:layout_alignSelf="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="Pilih Voucher" />

                        <ImageView
                            android:rotation="180"
                            app:layout_alignSelf="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/kembali" />
                    </com.google.android.flexbox.FlexboxLayout>

                    <ImageView
                        android:id="@+id/pilih_voucher"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape4"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginHorizontal="@dimen/_25sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp">

                    <FrameLayout
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:layout_flexBasisPercent="50%"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:backgroundTint="@color/black"
                            android:background="@drawable/shape2_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <com.google.android.flexbox.FlexboxLayout
                            app:justifyContent="space_between"
                            app:alignItems="center"
                            android:layout_marginHorizontal="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center|start"
                                android:background="@drawable/tunai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TUNAI"
                                android:textSize="@dimen/_13ssp"
                                android:textColor="@color/white"
                                android:textStyle="bold"/>

                            <ImageView
                                android:layout_gravity="center|start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </com.google.android.flexbox.FlexboxLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_flexBasisPercent="50%"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                        <ImageView
                            android:background="@drawable/shape2_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <com.google.android.flexbox.FlexboxLayout
                            app:justifyContent="space_between"
                            app:alignItems="center"
                            android:layout_marginHorizontal="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_gravity="center|start"
                                android:background="@drawable/qris"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="QRIS"
                                android:textSize="@dimen/_13ssp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <ImageView
                                android:layout_gravity="center|start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </com.google.android.flexbox.FlexboxLayout>
                    </FrameLayout>

                </com.google.android.flexbox.FlexboxLayout>
                <EditText
                    android:hint="Total Bayar"
                    android:textColor="@color/black"
                    android:paddingStart="@dimen/_15sdp"
                    android:textSize="@dimen/_13ssp"
                    android:background="@drawable/shape4"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginHorizontal="@dimen/_25sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp">


                </EditText>
                <LinearLayout
                    android:layout_marginHorizontal="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:textColor="@color/black"
                        android:text="Kurang Bayar : "
                        android:textSize="@dimen/_10ssp"/>
                    <TextView
                        android:id="@+id/kurang_bayar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#FF0000"
                        android:textSize="@dimen/_13ssp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <com.google.android.flexbox.FlexboxLayout
            android:layout_marginHorizontal="@dimen/_25sdp"
            app:layout_flexBasisPercent="14%"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:justifyContent="space_between"
                app:flexDirection="row">

                <LinearLayout
                    app:layout_flexBasisPercent="60%"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:orientation="vertical">
                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:flexDirection="column"
                        app:justifyContent="space_between">
                        <TextView
                            app:layout_flexBasisPercent="45%"
                            android:gravity="bottom"
                            android:text="Kode Barang"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            app:layout_flexBasisPercent="55%"
                            android:gravity="top"
                            android:text="Kode Barang"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_17ssp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </com.google.android.flexbox.FlexboxLayout>
                </LinearLayout>
                <LinearLayout
                    app:layout_flexBasisPercent="40%"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:elevation="4dp"
                        android:orientation="horizontal"
                        android:id="@+id/scan_produk"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:background="@drawable/shape2_1">
                        <ImageView
                            android:paddingStart="@dimen/_25sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bayar"/>

                        <TextView
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_25sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bayar"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"/>
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.flexbox.FlexboxLayout>


        </com.google.android.flexbox.FlexboxLayout>
    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>