<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".PilihVoucherActivity">

<com.google.android.flexbox.FlexboxLayout
    app:flexDirection="column"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        app:layout_flexBasisPercent="11%"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:flexDirection="row"
            app:justifyContent="space_between"
            android:paddingHorizontal="@dimen/_25sdp">
            <ImageView
                android:id="@+id/back_to_pembayaran"
                app:layout_alignSelf="center"
                android:padding="20dp"
                android:src="@drawable/kembali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                app:layout_alignSelf="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Voucher"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/_18ssp"/>
            <ImageView
                app:layout_alignSelf="center"
                android:layout_width="50dp"
                android:layout_height="wrap_content">
            </ImageView>
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
    <LinearLayout
        app:layout_flexBasisPercent="8%"
        android:paddingHorizontal="@dimen/_25sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_voucher"/>
        <TextView
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="Pilih Voucher"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_flexBasisPercent="81%"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="7dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/voucher"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints" />
            <io.supercharge.shimmerlayout.ShimmerLayout
                android:id="@+id/loading"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent"
                app:shimmer_animation_duration="1200">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <include layout="@layout/placeholder_voucher" />
                    </LinearLayout>
                </ScrollView>
            </io.supercharge.shimmerlayout.ShimmerLayout>
            <include android:visibility="gone" android:id="@+id/nodata" layout="@layout/content_nodata" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.flexbox.FlexboxLayout>

</LinearLayout>